<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
    <title>This is me trying</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Animal Poems Generator</h1>
      </header>

      <main>
        <form id="poem-generator-form">
          <input
            type="text"
            placeholder="What animal would you like to hear a poem about?"
            class="instructions"
            id="user-instructions"
          />
          <input type="submit" class="submit-button" />
        </form>

        <div class="poem" id="poem">
          Si sta come <br />
          d'autunno
          <br />
          sugli alberi <br />i cuccioli.
        </div>
      </main>
      <footer>
        This project was coded with AI and much love by
        <a href="https://github.com/fede-gian" target="_blank"> Fede</a>,
        <a href="https://github.com/fede-gian/poem-generator" target="_blank"
          >sharing is caring on Github</a
        >
        and on
        <a href="https://fede-tells-poems.netlify.app/" target="_blank"
          >Netlify</a
        >.
      </footer>
      <script src="src/index.js"></script>
    </div>
  </body>
</html>
